name: Push to Another Branch

on:
  push:
    paths:
     - .github/workflows/build.yml
     
  workflow_dispatch:

jobs:
  push-to-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Ensure the entire history is fetched to create new commits
          path: projects

      - name: Make changes
        run: |
          cd projects
          git checkout test
          echo "Making changes..."
          echo "New content $(date)" >> file.txt  # Example change: appending the date to file.txt

      - name: Commit changes
        run: |
          cd projects
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Automated commit $(date)"

      - name: Push to branch
        env:
          GITHUB_TOKEN: ${{ secrets.MY_PAT_TOKEN }}
        run: |
          cd projects
          git push origin HEAD:test  # Replace 'other-branch' with the target branch name
