name: OpenVAS Scan

on:
  push:
    paths:
     - .github/workflows/test.yml
     
  workflow_dispatch:

jobs:
  openvas-scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        path: projects

    - name: Set up OpenVAS
      run: |
        sudo apt-get update
        sudo apt-get install -y openvas

    - name: Fix OpenVAS log permissions
      run: |
        sudo chmod -R 755 /var/log/gvm
        sudo chmod 666 /var/log/gvm/openvas.log
        sudo systemctl restart ospd-openvas


        # sudo mkdir -p /etc/openvas
        # sudo chown -R $USER:$USER /etc/openvas
        # sudo chmod -R 755 /etc/openvas
        # sudo chmod +x /etc/openvas/openvas_log.conf

        # sudo mkdir -p /var/log/openvas
        # sudo chown -R $USER:$USER /var/log/openvas
        # sudo chmod -R 755 /var/log/openvas
        
    - name: Run OpenVAS scan
      run: |
        openvas -s projects

        ls .
