name: Repository Dispatch Workflow

on:
  push:
    paths:
     - .github/workflows/trigger_other_action.yml
     
jobs:
  run-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Run Workflow
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.MY_CLASSIC_TOKEN }}" \
            https://api.github.com/repos/congneb/cap1166_sonarqube/dispatches \
            -d '{"event_type":"run-workflow","client_payload":{}}'
